<!DOCTYPE HTML>
<html>
<head>
	<link href="/static/water.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="/static/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="/static/spin.min.js"></script>
	<script type="text/javascript" src="/static/jquery.timer.js"></script>
	<script type="text/javascript" src="/static/water.js"></script>
	<title>WATER system</title>
</head>
<body>
<div id="root">
{body}
</div>
</body>
</html>